<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiba borass</title>
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .birthday-card {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-20px);
            }
            60% {
                transform: translateY(-10px);
            }
        }

        h1 {
            color: #ff6f61;
        }

        b {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="birthday-card">
        <h1>Happy Birthday Hiba wish th best in ur life and certanly I´m the best bro ever!</h1>
        <b>Wishing you a fantastic day filled with joy and laughter and</b><br>
        <h3>Fuck You , you skanki bitch</h3><br>
        <p>I love you</p><br>
        <br>
    </div>
</body>
</html>